@import 'base';

header{
     padding: 0.5%;
    .banner{
        width: 100%;
        padding: 0;
        text-align: center;

        img{
            margin: 0;
            width: 18%;
        }
        .exit{
          width:12%;
          position:absolute;
          right:0;    
          top:10px;
          
            a{color:@white-10;}
            a:hover{text-decoration:none;}
        }
    }
}

p.alert-success{text-align: center;}

.content-adm{
    
    @media (max-width:480px){.myContainer{.lateral-margin(98%);}}
    @media (min-width:481px){.myContainer{.lateral-margin(95%);}}
    @media (min-width:650px){.myContainer{.lateral-margin(90%);}}
    @media (min-width:768px){.myContainer{.lateral-margin(85%);}}
    
    .myContainer{
        margin-top:1%;
        margin-bottom:2%;
        padding:2%;
        display: table;
        
        border-radius: 5px;
        border:solid 1px @white-7;
        background-color: @white-10;
        
        h1{
            font-size: 1.8em;
            margin:0.5% 0 0 0;
        }
        
        h2{
            font-size: 1.6em;
            margin:0.5% 0 0.5% 0;
        }
        
        h3{
            font-size: 1.2em;
            margin:0.5% 0 0.5% 0;
        }
        
        .imoveis:extend(.full-container){
                   
            .ultimos_imoveis{
                .float-config(left,68%);
                height: 480px;
                padding:0.5%;
                
                border-radius:4px;
                border:solid 1px @white-7;
                background-color: @white-8;
                
                table{
                    img{max-width: 80px;}
                    
                    td.edit-buttons{
                        width: 75px;

                        .btn{
                            width:100%;
                            margin-bottom: 2%;
                            padding-top:5px;
                            padding-bottom: 5px;
                        }
                    }
                }
                
                .btn{
                    float: right;
                    margin-left: 1%;
                }
            }
            
            .relatorio_imoveis{
                .float-config(right,31%);
                height: 480px;
                padding:0.5%;           
                overflow: scroll;
                
                border-radius:4px;
                border:solid 1px rgba(255, 215, 124, 0.85);
                background-color: rgba(255, 215, 124, 0.75);
                
                h4{
                    width: 100%;
                    text-align: center;
                    font-size: 1.25em;
                    margin:2% 0 2% 0;
                }
                
                .filtro-cont:extend(.full-container){
                    .count-content{
                        text-align: center;
                        padding: 1%;
                        
                        border:solid 1px rgb(255, 215, 124);
                        background-color: rgba(255, 215, 124, 0.95);
                        h5{
                            font-weight: 600;
                            margin:3% 0 1% 0;
                        }
                        p{margin:2% 0 1% 0;}
                    }
                }
                
                    .tipo-negocio .count-content{.inline-content(2%);}
                    .tipo-imovel .count-content{
                        .inline-content(3%);
                        height: 55px;
                    }
                    .cidade .count-content{.inline-content(2%);}
                    .bairro .count-content{
                        .inline-content(3%);
                        height: 60px;
                    }
            }
        }
     
        .usuarios:extend(.full-container){
            margin-top: 1%;
            padding: 0.5%;
            
            border-radius:4px;
            border:solid 1px @white-7;
            background-color: @white-8;
            
            h2{margin-bottom: 2%;}
            
            .img-content{
                .float-config(left,25%);
                margin-bottom: 1%;
                
                img{.lateral-margin(50%);margin-top: 1%;}
            }
            .usuarios-actions{
                .float-config(right,59%);
                text-align: right;
                button{
                    width: 25%;
                }
            }
            
            .add-usuario{
                width: 100%;
                float: left;
                display: table;
                margin-bottom: 1%;
                padding: 1%;
                
                border-radius: 5px;
                border:solid 1px @white-5;
                background-color: @white-9;
                
                img.close-menu{
                    cursor: pointer;
                    float: right;
                    width: 15px;
                }
                input{
                    width:19%;
                    margin-right:1%;
                    float: left;
                }
            }
            
            .lista-usuarios{
                width: 100%;
                float: left;
                              
                table:extend(.full-container){
                    border-radius: 5px;    
                    background-color: @white-10;
                }
            }
        }
        .relatorios:extend(.full-container){
            margin-top: 1%;
            padding: 0.5%;
            
            border-radius:4px;
            border:solid 1px @white-7;
            background-color: @white-8;
            
            h2{width: 100%;}
            
            .meses-buttons{
                width: 100%;
                margin:1% 0 1% 0;
                
                .btn{}
            }
            
            img{
                .lateral-margin(60%);
            }
        }
    }
}

.add-imovel{
    .part{display: table;}
    .part-1{
        .float-config(left,40%);
        padding-right:1%;}
    .part-2{
        .float-config(left,60%);
        padding-left:1% ;}
}

.add-imovel:extend(.full-container){
    .lateral-margin(90%);
    margin-top: 1%;
    margin-bottom: 1%;
    padding:0 1% 1% 1%;
    border-radius:4px;
    border:solid 1px @white-7;
    background-color: @white-9;   
            
        label{
            margin:4% 0 0.5% 0;
            width:100%;
        }
        
        .id{width: 25%;}
        
        .valor,.valor_iptu{width: 75%;}
        .valor .prev{border-radius:5px 0 0 0;}
        .valor .aft{border-radius:0 5px 0 0;}
        .valor_iptu .prev{border-radius:0 0 0 5px;}
        .valor_iptu .aft{border-radius:0 0 5px 0;}
        .valor_iptu{margin-bottom:1%;}
        
        .tipo_imovel{width:70%;}
        
        .endereco{.float-config(left,70%);}
        .complemento{.float-config(right,29%);}
        
        .prop{width: 100%;}
        
        .prop_nome{border-radius: 4px 4px 0 0;}
        .prop_tel{border-radius: 0;}
        .prop_email{border-radius: 0 0 4px 4px;}
        
        .estado{
            width: 20%;
            float: left;
            margin-top: 2%;
        }
        .cidade{
            width: 30%;
            float: left;
            margin:2% 0 0 1%;
        }
        .bairro{
            width:48%;
            float: right;
            margin-top: 2%;
        }
        
        .quartos{.float-config(left,33%);}
        .garagem{
            margin-left: 1%;
            .float-config(left,32%);
        }
        .area_total{.float-config(right,33%);}
    
        .galeria-input{
            width: 100%;
            display: table;
            
            label{margin-top: 1%;}
            
            .input-item{   
                width: 33%;
                float: left;
                
                input.original_file{
                    color:transparent;
                }             
            }
        }
        
        .btn-adicionar-imovel{
            width: 30%; 
            float: right;
            margin:2% 0 0 0;
        }
    
    }

.imoveis-adm{
    
    a.btn-print{
        .float-config(right,auto);
        
        img{width: 50px;}
    }
    
    .btn-back_home{
        width: auto;
        float: left;
        margin-bottom: 1%;
        cursor: pointer;
        color:#6C82B8;
        font-size: 1.2em;

        img{width: 2.5%;}
    }
    
    #btn-add-imovel{
        width: 20%;
        float: left;
        margin-right: 2%;
        margin-bottom: 2%;
    }
    
    #btn_hide-add-imovel{
        width: 15%;
        float: left;
    }
    
    .busca-adm:extend(.full-container){
        
        .bsc{
            .float-config(left,50%);
            margin:0.5% 60% 1% 0;
            
            .input-group{.float-config(left,70%);}
            .btn{.float-config(right,25%);padding: 4px 5px;}
            
            input{height: 30px;}
        }
    }
    
    table{
    margin:1% 0 1% 0; 
        
        tr{
            td{
                img{max-width:150px;}
                .btn{
                    margin:0 0 5% 0;
                    width: 100%;
                }
            }
            td.status-active{color:#0c0}
            td.status-desactive{color:rgb(204, 0, 0)}
        }
    }
    
    .all-imoveis{
        width: 40%;
        .lateral-margin(40%;);
    }
}

/* MODAIS */

.delete_screen{
  padding:2%;
  text-align:center;
  
  p.alert{
    padding:0.5%;
  }
    
  img{
      margin-bottom: 2%;
      max-width: 100%;
  }
}

.update-screen{
  padding:2%;
  text-align:center;
  display:table;
  
  input{
    width:49%;
    float:left;
    margin:1% 1% 1% 0;  
  }
  
  .btn{
    width:100%;
    float:right;
  }
}

.show-details{
    padding:0 2% 2% 2%;
    text-align: center;
    
    h3{color: #e80000}
    h4{color: #001be8}
    
    table{
        text-align: left;
        
        th{width: 50%;}
        td{width: 50%;}
    }
}

.update-imovel{
    width: 100%;
    padding: 2%;
    display: table;
    text-align: center;
    label{
        margin:1%;
        width: 100%;
    }
    
    form{ 
        text-align: left;
        
        .part_up-1{.float-config(left,50%);padding: 1%;}
        .part_up-2{.float-config(right,50%);padding: 1%;}
        
        input.btn{
            width: 50%;
            margin-top: 2%;
        }
        
        .imagens-imovel{
            width: 100%;
            display: table;
            clear: both;
            
            .input-item{
                width: 33.33%;
                height: 150px;
                float: left;

                img{
                    max-width: 50%;
                    max-height: 100px;
                }
                .original_file{color: transparent;}
            }
        }
        
    }
}

/* ----- PRINT IMOVEIS ----- */
.imoveis_print{
    
    th.imagem,td.imagem{
        width: 15%;
        max-width: 200px;
        
        img{
            width: 100%;
        }
    }
    
    th.data_cadastro,td_data_cadastro,th.tipo_imovel,td.tipo_imovel,th.tipo_negocio,td.tipo_negocio{
        width:130px; 
    }
}